@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/roboto-v47-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-weight: 600;
  src: url("../fonts/roboto-v47-latin-600.woff2") format("woff2");
}
:root {
  --color-primari-light: #2b7fff;
  --color-primari-dark: #011c44;
  --color-light: #ffffff;
  --color-grey: #747272;
}
/* body */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}
a {
  text-decoration: none;
  line-height: 1.5;
  color: var(--color-light);
  display: inline-block;
}

p {
  font-family: roboto, sans-serif;
  font-weight: 400;
  text-decoration: none;
  line-height: 1.5;
  margin-bottom: 16px;
}

main {
  display: none;
}
ul {
  list-style-type: none;
  text-decoration: none;
  font-family: roboto, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
.section {
  padding: 48px 0;
}
.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 24px;
}
/* header */
.header {
  background: transparent;
  margin: 0 auto;
  padding: 32px 100px;
}
.header-container {
  display: flex;
  margin: 0 auto;
  align-items: center;
  gap: 40px;
  width: 100%;
}
.header-contacts {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header-icon {
  fill: var(--color-primari-dark);
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}
.header-link {
  color: var(--color-primari-light);
  line-height: 1.5;
  line-height: 100%;
  font-family: roboto, sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
}

.header-link:hover {
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-family: roboto, sans-serif;
  font-size: 18px;
}
/* button */
.button {
  padding: 16px 32px;
  color: var(--color-light);
  line-height: 1.5;
  background-color: var(--color-primari-light);
  border-radius: 32px;
  border: 2px solid var(--color-primari-light);
  cursor: pointer;
  font-family: roboto, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0%;
  display: flex;
  margin-bottom: 14px;
}

.button:hover {
  padding: 16px 32px;
  color: var(--color-primari-dark);
  line-height: 1.5;
  background-color: transparent;
  border: 2px solid var(--color-primari-light);
  border-radius: 32px;
  font-family: roboto, sans-serif;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0%;
  display: flex;
}
/* logo */
.hero-section {
  padding: 122px 706px 195px 205px;
  background-image: url("../images/main-foto.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.hero-container {
  display: flex;
  flex-direction: column;
  flex-wrap: 1;
  align-items: start;
}

.hero-title {
  margin-bottom: 40px;
  margin-top: 0px;
  color: var(--color-primari-light);
  line-height: 0.8;
  font-family: play, sans-serif;
  font-weight: 700;
  font-size: 140px;
  text-transform: capitalize;
  text-align: left;
  letter-spacing: 0%;
  display: flex;
}
/* section-about-us */

.section-about-us {
  display: flex;
  margin: 0 auto;
  max-width: 1240px;
  min-height: 695px;
  align-items: center;
}

.about-us-container {
  display: flex;
  gap: 32px;
}
.about-us-text {
  display: flex;
  flex-direction: column;
}
.therd-title-about-us {
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-family: play, sans-serif;
  font-weight: 700;
  font-size: 64px;
  margin: 0 auto;
  margin-bottom: 40px;
  width: 529px;
}
.about-foto {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: 499px;
  height: 695px;
}
.about-as-imeges {
  flex-basis: 335px;
  height: 328px;
  top: 1024px;
  left: 1005px;
  box-shadow: 0px 4px 4px 0px #a8c6f533;
  border: #ffffff;
}

/* section-why-as */
.section-why-us {
  display: flex;
  margin: 0 auto;
  max-width: 1060px;
  max-height: 377px;
  align-items: center;
  padding: 24px 0;
  background-image: linear-gradient(
    38.2deg,
    rgba(43, 127, 255, 0.2) 39.74%,
    rgba(43, 127, 255, 0) 54.16%,
    rgba(43, 127, 255, 0) 66.66%
  );
}
.therd-title-why-as {
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-family: play, sans-serif;
  font-weight: 700;
  font-size: 64px;
  margin: 0 auto;
  margin-bottom: 48px;
  text-align: center;
  width: 432px;
  height: 148px;
}
.why-as-list {
  display: flex;
  gap: 56px;
  align-items: center;
  text-align: center;
}
.why-as-item {
  width: 316px;
  height: 181px;
  border-radius: 32px;
  background-color: var(--color-light);
}
.hero-text span {
  font-family: roboto, sans-serif;
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 22px;
}

.second-title {
  color: var(--color-primari-light);
  line-height: 1.5;
  font-family: play, sans-serif;
  font-weight: 700;
  text-align: center;
}
/* section-our-treatments */

.section-our-treatments {
  display: flex;
  margin: 0 auto;
  align-items: center;
}

.our-container {
  display: flex;
  gap: 32px;
  align-items: center;
}
.our-treatments {
  display: flex;
  background-image: linear-gradient(
    180.05deg,
    rgba(1, 28, 68, 0) 48.53%,
    rgba(1, 28, 68, 0.725825) 84.61%,
    var(--color-primari-dark) 101.39%
  );
  height: 456px;
}
.our-treatments-list {
  display: flex;
  gap: 16px;
}
.our-treatments-item {
  flex-basis: calc((100%-32px) / 3);
  flex-wrap: wrap;
}

.our-imeges {
  width: 344px;
  height: 456px;
  border-radius: 4px 120px 4px 120px;
}

/* carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-primari-dark);
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primari-dark);
  cursor: pointer;
}
.carousel-button:hover {
  background-color: var(--color-primari-light);
  border: 1px solid var(--color-light);
  fill: var(--color-light);
}
/* contacts-section */
.section-contacts {
  display: flex;
  margin: 0 auto;
  max-width: 1058px;
  max-height: 602px;
  margin-bottom: 94px;
}
.container-section-contacts {
}
.container-contacts {
  display: flex;
  gap: 32px;
}
.contacts-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
}
.confeden {
  color: var(--color-grey);
  line-height: 1.5;
}

.therd-title {
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-family: play, sans-serif;
  font-weight: 700;
  font-size: 64px;
  margin-bottom: 48px;
  text-align: center;
}

.hero-title-text {
  color: var(--color-primari-light);
  line-height: 1.5;
  font-family: play, sans-serif;
  font-family: 64px;
  text-transform: capitalize;
}

.button-text {
  color: var(--color-primari-dark);
  line-height: 1.5;
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-size: 12px;
}
/* footer */
.footer {
  background-image: url("../images/background.png");
  background-color: var(--color-primari-dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1440px;
  height: 278px;
  margin: 0 auto;
  padding: 56px 100px;
}
.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav,
.footer-adress {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}
.footer-logo,
.footer-menu {
  flex-grow: 1;
  gap: 20px;
}

.adress-list,
.adress-info {
  flex-grow: 1;
}
.footer-adress-contacts {
  flex-grow: 1;
}

.adress-icon {
  fill: var(--color-light);
}
